<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="Mask_filefilter">
    <mime-types>
      <mime-type>image/jpeg</mime-type>
      <mime-type>image/bmp</mime-type>
      <mime-type>image/png</mime-type>
      <mime-type>image/tiff</mime-type>
      <mime-type>image/x-tiff</mime-type>
    </mime-types>
  </object>
  <object class="GtkWindow" id="Mask_open_window">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkFileChooserWidget" id="Mask_open_chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="filter">Mask_filefilter</property>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkBox" id="Mask_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="Mask_open">
        <property name="label">gtk-open</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Mask_preview_button">
        <property name="label" translatable="yes">Show Preview</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="Mask_mask_brush_size">
    <property name="lower">1</property>
    <property name="upper">200</property>
    <property name="value">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkHeaderBar" id="Mask_open_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Open Photo</property>
    <child>
      <object class="GtkButton" id="Mask_open_cancel_button">
        <property name="label">gtk-cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="Mask_open_open_button">
        <property name="label">gtk-open</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="Mask_patch_size">
    <property name="upper">20</property>
    <property name="value">9</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="Mask_main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <child>
      <object class="GtkScrolledWindow" id="Mask_scroll_window">
        <property name="width_request">600</property>
        <property name="height_request">500</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="Mask_preview_eventbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="above_child">True</property>
                <child>
                  <object class="GtkImage" id="Mask_preview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">logo.png</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="transition_type">slide-left</property>
        <property name="reveal_child">True</property>
        <child>
          <object class="GtkBox" id="Mask_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">338</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;b&gt;Inpaint Mask&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">8</property>
                                <property name="margin_bottom">8</property>
                                <property name="homogeneous">True</property>
                                <property name="layout_style">expand</property>
                                <child>
                                  <object class="GtkToggleButton" id="Mask_mask_draw_toggle">
                                    <property name="label" translatable="yes">Draw</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="Mask_mask_erase_toggle">
                                    <property name="label" translatable="yes">Erase</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">8</property>
                                <property name="column_spacing">8</property>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">Mask_mask_brush_size</property>
                                    <property name="round_digits">1</property>
                                    <property name="value_pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Brush Size</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;b&gt;Inpaint Settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">8</property>
                                <property name="column_spacing">8</property>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">Mask_patch_size</property>
                                    <property name="round_digits">1</property>
                                    <property name="digits">0</property>
                                    <property name="value_pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Patch Size</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="Mask_popovermenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="Mask_export_image">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Export Image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="Mask_open_pf2">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Send to PhotoFiddle Editor</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
